# CosmosCMS.Editor

./: .gitignore  CDT.Cosmos.Cms.sln  LICENSE.md  README.md
CDT.Akamai.FastPurge/: CDT.Akamai.FastPurge.csproj  Client.cs  PurgeCpCodes.cs  PurgeEndPoints.cs
CDT.Akamai.Tests/: CDT.Akamai.Tests.csproj  ClientCredentialTest.cs  ClientTests.cs  ConfigUtilities.cs  EdgeGridV1SignerTest.cs  HttpWebRequestTest.cs  UtilsTest.cs  appsettings.json
CDT.Azure.CDN/: AzureCdnConfig.cs  CDT.Azure.CDN.csproj  Management.cs
CDT.Azure.CDN.Tests/: CDT.Azure.CDN.Tests.csproj  CdnManagerTests.cs  StaticUtilities.cs
CDT.Cosmos.Cms/: CDT - Backup (1).Cosmos.Cms.csproj  CDT - Backup.Cosmos.Cms.csproj  CDT.Cosmos.Cms.csproj  CDT.Cosmos.Cms.xml  CosmosVersion.cs  Program.cs  Startup.cs  libman.json  nuget.config
CDT.Cosmos.Cms.Common/: CDT.Cosmos.Cms.Common.csproj  CDT.Cosmos.Cms.Common.xml
CDT.Cosmos.Cms.Common.Tests/: A00EnvironmentTests.cs  A01ArticleLogicTests.cs  A02AzureBlobServiceTests.cs  A03EditControllerTests.cs  A04SimpleProxyTests.cs  AkamaiCdnClientTests.cs  CDT.Cosmos.Cms.Common.Tests.csproj  CdnManagerTests.cs  JavaScript1.js  StaticUtilities.cs  TranslationServiceTests.cs
CDT.Cosmos.Cms.Common/Controllers/: CosmosController.cs  EnumControllerName.cs
CDT.Cosmos.Cms.Common/Data/: ApplicationDbContext.cs  Article.cs  ArticleLog.cs  FontIcon.cs  Layout.cs  MenuItem.cs  Team.cs  TeamMember.cs  Template.cs
CDT.Cosmos.Cms.Common/Data/Logic/: ArticleLogic.cs  IconLibrary.cs  StatusCodeEnum.cs
CDT.Cosmos.Cms.Common/Migrations/: 20210128173235_InitialCreate.Designer.cs  20210128173235_InitialCreate.cs  20210303152729_RBAC.Designer.cs  20210303152729_RBAC.cs  ApplicationDbContextModelSnapshot.cs
CDT.Cosmos.Cms.Common/Models/: ArticleListItem.cs  ArticleViewModel.cs  FlushRedisResultViewModel.cs  LayoutDefaults.cs  LayoutViewModel.cs  LoremIpsum.cs  SupportedLanguage.cs  TeamRoleEnum.cs
CDT.Cosmos.Cms.Common/Models/Attributes/: ArticleTitleValidation.cs
CDT.Cosmos.Cms.Common/Services/: AuthMessageSenderOptions.cs  AuthenticationConfig.cs  AzureBlobServiceConfig.cs  EmailSender.cs  GoogleCloudAuthConfig.cs  RedisCacheService.cs  RedisContextConfig.cs  SimpleProxyConfig.cs  SimpleProxyService.cs  SiteCustomizationsConfig.cs  TimeZoneUtility.cs  TranslationServices.cs  UserIdentityInfo.cs
CDT.Cosmos.Cms.Common/Views/Shared/: _CosmosLayout.cshtml
CDT.Cosmos.Cms.Tests/: A00EnvironmentTests.cs  A01ArticleLogicTests.cs  A02AzureBlobServiceTests.cs  A03EditControllerTests.cs  A04TemplatesControllerTests.cs  A05HomeControllerTests.cs  A06TeamsTests.cs  A07FileManagerTests.cs  AkamaiCdnClientTests.cs  AzureKeyVaultUtils.cs  CDT.Cosmos.Cms.Tests.csproj  CdnManagerTests.cs  JsonResultViewModel.cs  StaticUtilities.cs  appsettings.json
CDT.Cosmos.Cms.Tests/Properties/: serviceDependencies.local.json
CDT.Cosmos.Cms/Areas/Identity/: IdentityHostingStartup.cs
CDT.Cosmos.Cms/Controllers/: BaseController.cs  EditorController.cs  FileManagerController.cs  HomeController.cs  LayoutsController.cs  MenuController.cs  PingController.cs  SetupController.cs  TeamsController.cs  TemplatesController.cs  UsersContoller.cs
CDT.Cosmos.Cms/Models/: AllowedFileExtensions.cs  ArticleLogJsonModel.cs  ArticleVersionInfo.cs  CardViewModel.cs  CdnPurgeViewModel.cs  ConfirmDeleteUserViewModel.cs  CreatePageViewModel.cs  CustomEnumUtility.cs  EditCodeViewModel.cs  EditorField.cs  EditorViewModel.cs  ErrorViewModel.cs  FileManagerEditCodeViewModel.cs  FileManagerViewModel.cs  FileResult.cs  FileUploadMetaData.cs  FontIconItem.cs  HtmlEditorModel.cs  HyperLinkViewModel.cs  ICodeEditorViewModel.cs  ImageSizeModel.cs  KendoFileBrowserEntry.cs  LayoutCodeViewModel.cs  LayoutIndexViewModel.cs  MenuItemViewModel.cs  NewHomeViewModel.cs  RoleItemViewModel.cs  SaveCodeResultJsonModel.cs  SaveResultJsonModel.cs  SetupResultViewModel.cs  TeamArticleViewModel.cs  TeamMemberLookupItem.cs  TeamMemberViewModel.cs  TeamRoleLookupItem.cs  TeamViewModel.cs  TemplateCodeEditorViewModel.cs  TemplateIndexViewModel.cs  ToolSetEnum.cs  UserItemViewModel.cs  UserRolesViewModel.cs  (+1 more)
CDT.Cosmos.Cms/Models/Interfaces/: ICodeEditorViewModel.cs
CDT.Cosmos.Cms/Properties/: launchSettings.json
CDT.Cosmos.Cms/Services/: AkamaiCdnClient.cs  AkamaiContextConfig.cs  AkamaiService.cs  AkamaiServiceModels.cs  AuthMessageSenderOptions.cs  AuthenticationConfig.cs  AzureBlobService.cs  AzureCdnConfig.cs  AzureCdnService.cs  EmailSender.cs  ImageResizer.cs  KendoEditorTools.cs  Management.cs  SimpleCmsResponseCacheAttribute.cs  ThumbnailCreator.cs
CDT.Cosmos.Cms/Views/: _ViewImports.cshtml
CDT.Cosmos.Cms/Views/Editor/: Create.cshtml  EditCode.cshtml  Index.cshtml  Logs.cshtml  MonacoEditor.cshtml  NewHome.cshtml  Publish.cshtml  Trash.cshtml  Versions.cshtml
CDT.Cosmos.Cms/Views/FileManager/: EditCode.cshtml  EditImage.cshtml  Index.cshtml
CDT.Cosmos.Cms/Views/Home/: AccessPending.cshtml  CosmosIndex.cshtml  Index.cshtml  Index_standard1.cshtml  Index_standard1RO.cshtml  NotFound.cshtml
CDT.Cosmos.Cms/Views/Layouts/: EditCode.cshtml  EditNotes.cshtml  Index.cshtml  SetLayoutAsDefault.cshtml
CDT.Cosmos.Cms/Views/Menu/: Index.cshtml
CDT.Cosmos.Cms/Views/Ping/: Index.cshtml  Test.cshtml
CDT.Cosmos.Cms/Views/Setup/: FinishSetup.cshtml  Index.cshtml  ResetComplete.cshtml  TrainingReset.cshtml
CDT.Cosmos.Cms/Views/Shared/: _CodeEditorLayout.cshtml  _CosmosLayout.cshtml  _DynamicLayout.cshtml  _DynamicLayoutRO.cshtml  _EditModeNavBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CDT.Cosmos.Cms/Views/Teams/: Index.cshtml  Membership.cshtml
CDT.Cosmos.Cms/Views/Templates/: EditCode.cshtml  Index.cshtml  Preview.cshtml
CDT.Cosmos.Cms/Views/Users/: Delete.cshtml  Index.cshtml  RoleMembership.cshtml  Roles.cshtml  UsersAndRoles.cshtml
CDT.Cosmos.Cms/wwwroot/css/: CodeEditor.css  Cosmos.css  site.css
CDT.Cosmos.Cms/wwwroot/js/: CosmosTimeZone.js  Rosetta.js  search.js
CDT.Cosmos.CmsCommon.Tests/: A01ArticleLogicTests.cs  CDT.Cosmos.CmsCommon.Tests.csproj  StaticUtilities.cs  TranslationServiceTests.cs
(+71 files in other folders)
